 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Glory Headphones</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="css/style.css" >
</head>
<body>
<header>
<h1>Glory Headphones</h1>

<nav>
 <ul>
<li><a href="default.asp">Home</a></li>
<li><a href="story.asp">Our Story</a></li>
<li><a href="catalogue.asp">Our Catalogue</a></li>
<li><a href="contact.asp">Contact Us</a></li>
</ul>             
</nav>
 
<img src="https://cdn.vectorstock.com/i/thumb-large/76/95/headphone-icon-simple-style-vector-13597695.jpg" alt="headphone logo">
   <p>The best sonic experience you ever experience!</p>
<br>  
</header>

<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/AZz7tLcIlgg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>       
</div>

<div>
<p><strong>Add your email to get 10% off from your first purchase!</strong></p>
<form>
<label for="email">Email</label>
<input type="email" id="email"placeholder="Your Email" name="email">
<br>
<input type="Submit"value="Submit" class="button-submit">
</form>
</div>
<div>
<footer>Copyright: Glory Headphones</footer>
</div>
</body>   
</html>